<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>Test</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<!--

.search__textfield::-webkit-input-placeholder {
	color: #fff;
	font-weight: 600;
	opacity: 1;
}
.search__textfield::-moz-placeholder          {
	color: #fff;
	font-weight: 600;
	opacity: 1;
}
.search__textfield:-moz-placeholder           {
	color: #fff;
	font-weight: 600;
	opacity: 1;
}
.search__textfield:-ms-input-placeholder      {
	color: #fff;
	font-weight: 600;
	opacity: 1;
}
		-->

	</head>
	<body>
		<a name="up"></a>
		<div class="container">
			<div class="container__header"> 
				<header class="header">
					<div class="container_fixed">
					<div class="header__logo"> 
						<div class="logo"> 
							<a href="#" class="logo__link"><img src="images/logo.png" alt="" class="logo__img"></a> 
						</div>
					</div>
					<div  class="header__contact">
						<div class="contact">
						<div class="contact__block contact__phone">
							<div class="contact-block phone">
								<a href="#" class="contact-block__link"><div class="contact-block__icon-block"><i class="fa fa-phone contact-block__icon" aria-hidden="true"></i></div>								
								<div class="contact-block__text phone__number">+380 44 359-08-99</div>
								<i class="fa fa-angle-down phone__arrow-icon" aria-hidden="true"></i>
								</a>
								<div class="phone__time">Пн-Вс: 9:00 - 21:00</div>
							</div>
						</div>
						<div class="contact__block contact__login">
							<div class="contact-block login">
								<a href="#" class="contact-block__link"><div class="contact-block__icon-block"><i class="fa fa-user contact-block__icon" aria-hidden="true"></i></div>			
								<div class="contact-block__text">Войти</div></a>
							</div>
						</div>
						<div class="contact__block contact__basket">						
							<div class="contact-block basket">
								<a href="#" class="contact-block__link"><div class="contact-block__icon-block"><i class="fa fa-shopping-cart contact-block__icon" aria-hidden="true"></i></div>
								<div class="basket__goods-qty">2</div>
								<div class="contact-block__text">Корзина</div></a>
							</div>
						</div>	
						</div>
					</div>
					<div class="header__search">
						<form class="search" id="search"> 
							<input type="text" name="" placeholder="Поиск..." class="search__textfield"><button class="search__btn"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>	
					</div>
					<div class="container__clearfix"></div>
					<div class="header__menu">
						<ul class="menu" id="menu1">
							<li class="menu__item"><a href="#" class="menu__link"><img src="images/icons/clock.png" class="menu__icon">Акции</a></li>
							<li class="menu__item menu__item_current"><a href="#" class="menu__link menu__link_current">Каталог</a></li>
						</ul>	
					</div>
					</div>
										
					<div class="header__submenu"> 
						<div class="container_fixed">
							<ul class="submenu">
								<li class="submenu__item"><a href="#" class="submenu__link">Женщинам</a></li>
								<li class="submenu__item"><a href="#" class="submenu__link">Мужчинам</a></li>
								<li class="submenu__item"><a href="#" class="submenu__link">Детям</a></li>	
								<li class="submenu__item"><a href="#" class="submenu__link">Косметика</a></li>
								<li class="submenu__item"><a href="#" class="submenu__link">Для дома</a></li>
								<li class="submenu__item"><a href="#" class="submenu__link">Бренды</a></li>
							</ul>
						</div>	
					</div>
					
				</header>
			</div>
			
			<div class="container__content">
				<div class="content">
				<div class="container_fixed container_padding">
					<div class="content__breadcrumbs">
						<div class="breadcrumbs">
							<a href="#" class="breadcrumbs__link">Главная страница</a>
							<span class="breadcrumbs__separator">/</span>
							<a href="#" class="breadcrumbs__link">Каталог</a>
							<span class="breadcrumbs__separator">/</span>
							<a href="#" class="breadcrumbs__link">Категория 1</a>
							<span class="breadcrumbs__separator">/</span>
							<span class="breadcrumbs__current">Costa Patch Pocket Denim Top</span>
						</div>
					</div>
					<div class="content__goods-card">
						<div class="goods-card">
							<div class="goods-card__slider">
								<div class="slider">
									<div class="slider__col1">
										<div class="controls">
											<div class="controls__btn"><button class="btn btn_prev"></button></div>
											<div class="controls__thumbs">
												<div class="thumbs">										
													<a href="#" class="thumbs__link thumbs__link_current"><img src="images/smallImages1.jpg" class="thumbs__img"></a>
													<a href="#" class="thumbs__link"><img src="images/smallImages2.jpg" class="thumbs__img"></a>
													<a href="#" class="thumbs__link"><img src="images/smallImages3.jpg" class="thumbs__img"></a>
													<a href="#" class="thumbs__link"><img src="images/smallImages4.jpg" class="thumbs__img"></a>
												</div>
											</div>	
											<div class="controls__btn"><button class="btn btn_next"></button></div>
										</div>
									</div>									
									<div class="slider__col2">									
										<div class="preview">
											<div class="preview__clock">	
												<div class="clock">
													<img src="images/icons/clock.png" class="clock__icon">
												</div>
											</div>
											<img src="images/bigImages.jpg" class="preview__img">
										</div>
									</div>
								</div>
							</div>
							<div class="goods-card__description">
								<div class="description">
									<div class="description__sale">
										<div class="sale">
											<img src="images/icons/clock.png" class="sale__icon">
											<div class="sale__text">
												<div class="sale__message">До конца распродажи</div>
												<div class="sale__date" id="date">3 дня 15:37:01</div>
											</div>
										</div>
									</div>
									<h1 class="description__title">Current Elliott</h1>
									<h2 class="subtitle">Costa Patch Pocket Denim Top</h2>

									<div class="description__price description__price_sale">30 000 грн</div>
									<div class="description__price description__price_now">15 000 грн</div>
									<div class="description__discount">-50%</div>
									<div class="description__colors">
										<div class="colors">
											<div class="goods-colors goods-block">
												<div class="goods-colors__menu-block">
													<div class="goods-menu-block">
														<div class="goods-menu-block__text">
															<div class="goods-menu-block__title">Цвет</div>
															<div class="goods-menu-block__color">Синий</div>
														</div>
													</div>
													<div class="goods-menu-block__menu">
														<ul class="goods-menu">
															<li class="goods-menu__item goods-menu__item_gray"></li>
															<li class="goods-menu__item goods-menu__item_blue goods-menu__item_border_orange"></li>
															<li class="goods-menu__item goods-menu__item_yellow"></li>
															<li class="goods-menu__item goods-menu__item_red"></li>
															<li class="goods-menu__item goods-menu__item_green"></li>
														</ul>												
													</div>
												</div>									
											</div>
										</div>
									</div>
									<div class="description__sizes">
										<div class="goods-sizes goods-block">
											<div class="goods-sizes__menu-block">
												<div class="goods-menu-block">
													<div class="goods-menu-block__text">
														<div class="goods-menu-block__title">Размер:</div>			
													</div>
													<div class="goods-menu__link goods-menu__link_sizes"><a href="#" class="sizes">Таблица размеров</a></div>
													<div class="goods-menu-block__menu goods-menu-block__menu_marg">
														<div class="goods-menu">
															<div class="goods-menu__item">XS</div>
															<div class="goods-menu__item">S</div>
															<div class="goods-menu__item goods-menu__item_light-gray">M</div>
															<div class="goods-menu__item goods-menu__item_light-gray">L</div>
															<div class="goods-menu__item goods-menu__item_light-gray">XL</div>
														</div>
													</div>
													<a href="#" class="goods-menu-block__link goods-menu-block__link_wear">Примерить онлайн<img src="images/icons/hanger.png" class="goods-menu-block__icon"></a>
																		
												</div>												
											</div>											
										</div>
									</div>
									<div class="description__buy">
										<div class="buy">
											<div class="buy__title">Количество:</div>
											<div class="buy__form-counter">
												<div class="form-counter">
													<form action="#" method='POST' class="form-counter">
														<input type="button" value = "—" class="form-counter__btn form-counter__btn_minus">
														<input type="text" name = "quantity" value="1" class="form-counter__quantity">
														<input type="button" value = "+" class="form-counter__btn form-counter__btn_plus">
													</form>
												</div>
											</div>												
											<div class="buy__remained">
												<div class="remained">
													<div class="remained__text">
														<div class="remained__info">Осталось в наличии: 1 шт.</div>
														<div class="remained__message">Спешите купить сейчас!</div>
													</div>
												</div>
											</div>
											<div class="buy__favourites">
												<div class="favourites">											
													<button class="btn btn_favorites"><i class="fa fa-heart favourites__icon" aria-hidden="true"></i>В избранное</button>
												</div>
											</div>
											<div class="buy__toOrder">
												<div class="toOrder">
													<form method="post" action="#">
														<input value="1234-5678-8765-4321" name="goods_id" type="hidden">
														<button class="btn btn_toOrder" type="submit" name="topurchases"><i class="fa fa-shopping-bag toOrder__icon" aria-hidden="true"></i>добавить в корзину</button>
													</form>
												</div>
											</div>
										</div>
									</div>
									<div class="description__info">
										<div class="info">
											<div class="info__receive">
												<div class="receive">
													<div class="receive-icon"><i class="fa fa-phone contact-block__icon" aria-hidden="true"></i></div>
													<div class="receive-text goods-menu-block__title">
														<p>Оформить заказ по телефону</p>
													</div>	
													<div class="receive-link">
														<a href="#" class="link-call call-first">+38 095 458-98-46</a>
														<div class="text-call">или</div>
														<a href="#" class="link-call call-second">+38 044 359-08-99</a>
													</div>
												</div>
											</div>
											<div class="info__presence">
												<div class="presence">
													<img src="images/icons/pointer.png" class="presence__icon">
													<!--<div class="presence__icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>-->
													<a href="#" class="presence__link">Наличие в бутиках ONE CLUB</a>
												</div>
											</div>
										</div>
									</div>
									<div class="description__details">
										<div class="details">
											<h2 class="details__heading">
												Описание и детали
											</h2>
											<button class="description__btn details__btn">–</button>								
											<div class="details__info">
												<div class="row">
													<div class="details__title">Состав:</div>
													<div class="details__text">100% трикотаж</div>
												</div>
												<div class="row">
													<div class="details__title">Сезон:</div>
													<div class="details__text">демисезон</div>
												</div>
												<div class="row">
													<div class="details__title">Детали:</div>
													<div class="details__text">Облегающая модель выполнена из гладкого<br>трикотажа.</div>	
												</div>
											</div>
											<div class="details__comments">	
												<div class="details__code">Код товара:</div>
												<div class="details__link">
													<a href="#" class="details__link">1234-5678-8765-4321</a>
												</div>												
											</div>
										</div>						
									</div>
									<div class="description__details">
										<div class="details">
											<h2 class="details__heading">
												Измерения
											</h2>
											<button class="description__btn details__btn">–</button>							<div class="details__info details__info_size">
												<div class="row">
													<div class="details__title">Размер вещи на фото:</div>
													<div class="details__text">S</div>
												</div>
											</div>
											<div class="details__comments details__comments_size">	
												<div>Обхват груди: 85 см</div>
												<div>Обхват талии: 61 см</div>
												<div>Обхват бедер: 89 см</div>
												<div>Рост: 175 см</div>												
												<div class="details__size-selection">Чтобы выбрать подходящий размер, воспользуйтесь<br>онлайн-примерочной, <a href="#" class="details__link">таблицей размеров</a> или обратитесь к нашему консультанту</div>
											</div>
										</div>						
									</div>
									
									<div class="description__details">
										<div class="details">
											<h2 class="details__heading">
												Доставка и возврат
											</h2>
											<button class="description__btn details__btn">–</button>
											<div class="details__info details__info_shipping">
												<div class="row">												
													<div class="details__title">Ожидаемая дата доставки: </div>
													<div class="details__text">21.09.2016 - 23.09.2016</div>
												</div>
												<div class="row">												
													<div class="details__comments details__comments_shipping">Бесплатная доставка при заказе от 2000 грн, а также при оплате банковской картой.</div>
												</div>
												<div class="row">												
													<div class="details__comments">Вы можете выбрать любой удобный способ доставки:</div>
												</div>
												<div class="row">												
													<div class="details__comments details__comments_option">
														<span>1. Самовывоз из наших бутиков в Киеве (адрес выбирается в момент оформления заказа) - бесплатно.</span><br>
														<span>2. Курьером по Киеву.</span><br>
														<span>3. Сервисом доставки "Нова пошта" по всей Украине.</span>
													</div>
												</div>
												<div class="row">												
													<div class="details__comments details__comments_delivery">Если товар не подошел, Вы можете вернуть его в течение 14 дней с момента получения</div>
												</div>
											</div>
										</div>						
									</div>
									<div class="description__share">
										<div class="share">
											<div class="share__inited">
												<div class="inited">
													<span>Поделиться</span>
													<ul class="share-list">
														<li class="share-list__item share-list__item_facebook"><a href="#" class="share-list__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
														<li class="share-list__item share-list__item_vkontakte"><a href="#" class="share-list__link"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
														<li class="share-list__item share-list__item_gplus"><a href="#" class="share-list__link"><img src="images/icons/google.jpg"></a></li>
														<li class="share-list__item share-list__item_twitter"><a href="#" class="share-list__link"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													</ul>
												</div>
											</div>											
										</div>
									</div>
									
								</div>
							</div>
							<div class="container__clearfix"></div>
						</div>
					</div>
					<div class="content__production">
						<div class="production">
							<div class="production__text">
								<div class="text">
									<h3>Похожие товары</h3>
								</div>
							</div>
							<div class="production__example">
								<div class="example">
									<div class="example__block">
										<div class="block">
											<div class="block__visualization">
												<div class="image"><img src="images/example.jpg"></div>
											</div>
											<div class="block__detail">
												<h4 class="detail__title">Tanya Taylor</h4>
												<h5 class="detail__subtitle">Andy Striped Mini Skirt</h5>
												<div class="detail__price ">
													<span>30 000 грн</span>
												</div>
												<div class="detail__price_sale">
													<span>15 000 грн</span>
												</div>								
											</div>
										</div>
									</div>									
									<div class="example__block">
										<div class="block">
											<div class="block__visualization">
												<div class="image"><img src="images/example.jpg"></div>
											</div>
											<div class="block__detail">
												<h4 class="detail__title">Tanya Taylor</h4>
												<h5 class="detail__subtitle">Andy Striped Mini Skirt</h5>
												<div class="detail__price ">
													<span>30 000 грн</span>
												</div>
												<div class="detail__price_sale">
													<span>15 000 грн</span>
												</div>
											</div>
										</div>
									</div>	
									<div class="example__block">
										<div class="block">
											<div class="block__visualization">
												<div class="image"><img src="images/example.jpg"></div>
											</div>
											<div class="block__detail">
												<h4 class="detail__title">Tanya Taylor</h4>
												<h5 class="detail__subtitle">Andy Striped Mini Skirt</h5>
												<div class="detail__price ">
													<span>30 000 грн</span>
												</div>
												<div class="detail__price_sale">
													<span>15 000 грн</span>
												</div>
											</div>
										</div>
									</div>	
									<div class="example__block">
										<div class="block">
											<div class="block__visualization">
												<div class="image"><img src="images/example.jpg"></div>
											</div>
											<div class="block__detail">
												<h4 class="detail__title">Tanya Taylor</h4>
												<h5 class="detail__subtitle">Andy Striped Mini Skirt</h5>
												<div class="detail__price ">
													<span>30 000 грн</span>
												</div>
												<div class="detail__price_sale">
													<span>15 000 грн</span>
												</div>
											</div>
										</div>
									</div>										
								</div>
							</div>							
						</div>
					</div>
					<div class="content__moreProducts">
						<div class="moreProducts">
							<div class="title">
								<span>Смотрите также:</span>
							</div>
							<div class="moreProducts__list"> 
								<ul class="list-goods">
									<li class="list-goods__item"><a href="#" class="list-goods__link">Одежда</a></li>
									<li class="list-goods__item"><a href="#" class="list-goods__link">Трикотаж</a></li>
									<li class="list-goods__item"><a href="#" class="list-goods__link">Шелк</a></li>	
									<li class="list-goods__item"><a href="#" class="list-goods__link">Все товары бренда Philipp Plein</a></li>									
								</ul>
							</div>
						</div>
					</div>
					<div class="content__advantages">
						<div class="advantages">
							<div class="advantages__dignity advantages__block">
								<div class="dignity advantage">
									<div class="advantage__title">Ценность</div>	
									<div class="advantage__text advantage__text_dignity">Мы предлагаем подлинные качественные товары люксовых брендов по доступным ценам</div>
								</div>
							</div>
							<div class="advantages__shipping advantages__block">
								<div class="shipping advantage">
									<div class="advantage__title">Доставка</div>									
									<div class="advantage__text advantage__text_delivery">
										Вы можете примерить вещи в одном из наших <a href="#" class="advantage__link">бутиков</a> или заказать доставку по любому удобному адресу
									</div>
								</div>
							</div>
							<div class="advantages__support advantages__block">
								<div class="support advantage">
									<div class="advantage__title">Помощь</div>	
									<div class="advantage__text advantage__text_support">Время работы службы поддержки: ежедневно с 10:00 до 21:00.<br>+38 044 359-08-99, +38 095 458-98-46</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		
			<div class="container__footer">
				<div class="footer">
					<div class="container_fixed">
						<div class="footer__content">
							<div class="content">
								<div class="content__submenu">
									<div class="submenu-item">
										<header class="footer__heading">каталог</header>
										<ul class="footer-submenu">
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Женщинам</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Мужчинам</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Детям</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Для дома</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Бренды</a></li>
										</ul>
									</div>	
								</div>
							
								<div class="content__submenu">
									<div class="submenu-item">
										<header class="footer__heading">покупателям</header>
										<ul class="footer-submenu">
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Оплата</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Возврат</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Доставка</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Оферта</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Поддержка</a></li>
										</ul>
									</div>	
								</div>
								
								<div class="content__submenu">
									<div class="submenu-item">
										<header class="footer__heading">о нас</header>
										<ul class="footer-submenu">
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">О проекте</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Вакансии</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Партнёрам</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">Контакты</a></li>
											<li class="footer-submenu__item"><a href="#" class="footer-submenu__link">FAQ</a></li>
										</ul>
									</div>	
								</div>
							</div>

						</div>
						<div class="footer__info"> 
								<div class="info"> 
									<div class="info__logo">
										<div class="logo">
											<a href="#" class="logo__link"><img src="images/footerLogo.png" alt="" class="logo__img"></a>
										</div>
									</div>
									<div class="info__copyright">
										<div class="copyright">
											<span>© 2016 ONE CLUB 2.0</span><br>
											<span>All Right reserved</span>
										</div>
									</div>
									<div class="info__social">
										<div class="social">
											<div class="social__item"><a href="#" class="social__item-link"><img src="images/icons/facebook.png" class="social__icon"></a></div>
											<div class="social__item"><a href="#" class="social__item-link"><img src="images/icons/instagram.png" class="social__icon"></a></div>
											<div class="social__item"><a href="#" class="social__item-link"><img src="images/icons/twitter.png" class="social__icon"></a></div>
											<div class="social__item"><a href="#" class="social__item-link"><img src="images/icons/pinterest.png" class="social__icon"></a></div>
										</div>
									</div>
									<div class="info__card">
										<div class="card">
											<div class="card__item"><a href="#" class="card__item-link"><img src="images/icons/visa.png" class="card__icon"></a></div>
											<div class="card__item"><a href="#" class="card__item-link"><img src="images/icons/mastercard.png" class="card__icon"></a></div>
											<div class="card__item"><a href="#" class="card__item-link"><img src="images/icons/liqpay.png" class="card__icon"></a></div>
										</div>
									</div>
								</div>
						</div>
						<div class="container__clearfix"></div>
					</div>				
				</div>
			</div>
			<div class="container__window">
				<div class="window">
					<div class="container__window-avail">
						<div class="window-avail">
							<div class="window-avail__heading">
								<div class="avail-heading">
									<div class="avail-heading__text">наличие товара в бутиках one club</div>
									<button class="avail-heading__btn">X</button>
								</div>
							</div>
							<div class="window-avail__content">
								<div class="avail-content">
									<div class="avail__goods-title">
										<div class="goods-title">Платье <span>Current Elliott, </span>S</div>
									</div>
									<div class="avail__goods-mall">
										<div class="goods-mall">
											<div class="goods-mall__address">
												<div class="address">
													<div class="address__title">ТЦ Глобус <span>(3 линия, 2 этаж)</span></div>
													<div class="address__text">г. Киев, ул. Институтская, 2<br>Тел.: +380 44 599-69-99<br>Время работы: 10:00 - 22:00</div>
													<a href="#" class="address__link">Показать на карте</a>
												</div>
											</div>
											<div class="goods-mall__address">
												<div class="address">
													<div class="address__title">ТЦ Мануфактура</div>
													<div class="address__text">Обуховское шоссе-2, 2<br>с. Ходосеевка, Киевская область<br>Тел.: +380 44 200-98-98<br>Время работы: 10:00 - 21:00</div>
													<a href="#" class="address__link">Показать на карте</a>
												</div>
											</div>
											<div class="goods-mall__address">
												<div class="address">
													<div class="address__title">ТЦ Атмосфера</div>
													<div class="address__text">г. Киев, Столичное шоссе, 103<br>Тел.: +380 44 393-47-07<br>Время работы: 10:00 - 21:00</div>
													<a href="#" class="address__link">Показать на карте</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="container_fixed container_position_relative">
				<div class="content__up-btn">
					<a href="#up" class="up-btn"><img src="images/icons/up.png" alt="" class="up-btn__img"></a>
				</div>
			</div>
		</div>	
			
		<script src="scripts/jquery-3.2.1.min.js"></script>	
		<script src="scripts/window.js"></script>	
		<script src="scripts/categories.js"></script>	
	</body>
</html>


